upstream api-app {
    server api:8080 weight=1;
}

upstream web-app {
    server web:8080 weight=1;
}

server {
	listen 80;
	listen [::]:80;
	server_name _;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
    listen 443 ssl http2;
    server_name www.sturauhasselt.be;

    ssl_certificate /etc/certs/sturauhasselt.be/fullchain.pem;
    ssl_certificate_key /etc/certs/sturauhasselt.be/privkey.pem;

    return 301 https://sturauhasselt.be$request_uri;
}

server {
    listen 443 ssl http2;
    server_name local.sturauhasselt.be dev.sturauhasselt.be sturauhasselt.be;
    
    proxy_max_temp_file_size 0;

    error_log /etc/logs/web.error.log warn;
    access_log /etc/logs/web.access.log upstream_time;

    ssl_certificate /etc/certs/sturauhasselt.be/fullchain.pem;
    ssl_certificate_key /etc/certs/sturauhasselt.be/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://web-app;
    }
}

server {
    listen 443 ssl http2;
    server_name api.local.sturauhasselt.be api.dev.sturauhasselt.be api.sturauhasselt.be;

    error_log /etc/logs/api.error.log warn;
    access_log /etc/logs/api.access.log upstream_time;

    ssl_certificate /etc/certs/sturauhasselt.be/fullchain.pem;
    ssl_certificate_key /etc/certs/sturauhasselt.be/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://api-app;
    }
}


